# IntelStream-High-Performance-Real-Time-Market-Intelligence-Platform

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/IntelStream/: IntelStreamApplication.java
src/main/java/com/IntelStream/application/activity/: LoanProcessingActivities.java  LoanProcessingActivitiesImpl.java
src/main/java/com/IntelStream/application/command/command_mapper/: AnalyticsCommandMapper.java  InstrumentCommandMapper.java  MarketDataCommandMapper.java
src/main/java/com/IntelStream/application/command/dto/: BulkUpdateMarketDataCommand.java  CreateInstrumentCommand.java  GenerateAnalyticsCommand.java  UpdateMarketDataCommand.java
src/main/java/com/IntelStream/application/command/handler/: AnalyticsCommandHandler.java  ExchangeCommandHandler.java  InstrumentCommandHandler.java  MarketDataCommandHandler.java
src/main/java/com/IntelStream/application/command/service/: AnalyticsCommandService.java  ExchangeCommandService.java  InstrumentCommandService.java  MarketDataCommandService.java
src/main/java/com/IntelStream/application/common/exception/: DuplicateInstrumentException.java  GlobalExceptionHandler.java  InstrumentNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/IntelStream/application/processor/: AnalyticsSnapshotProcessor.java  ExchangeProcessor.java  InstrumentProcessor.java  MarketDataProcessor.java  PriceMovementProcessor.java
src/main/java/com/IntelStream/application/query/dto/: AnalyticsQuery.java  DashboardQuery.java  DashboardResponse.java  ExchangeStatsQuery.java  InstrumentDashboardData.java  InstrumentSearchQuery.java  MarketDataQuery.java  TopMoversQuery.java
src/main/java/com/IntelStream/application/query/handler/: GetMarketDataByIdQueryHandler.java  GetMarketDataQueryHandler.java
src/main/java/com/IntelStream/application/service/: ExchangeStrategyService.java  MarketDataFilterService.java
src/main/java/com/IntelStream/application/strategy/: ExchangeStrategy.java  MarketDataFilterStrategy.java  SignalStrategy.java
src/main/java/com/IntelStream/application/strategy/impl/: BearishSignalStrategy.java  BullishSignalStrategy.java  HighVolumeFilter.java  NasdaqExchangeStrategy.java  NeutralSignalStrategy.java  NseExchangeStrategy.java  SignificantMovementFilter.java  WideSpreadFilter.java
src/main/java/com/IntelStream/application/workflow/: LoanApplicationOrchestrator.java  LoanApprovalWorkflow.java  LoanApprovalWorkflowImpl.java
src/main/java/com/IntelStream/domain/event/: AnalyticsEvent.java  AnalyticsGeneratedEvent.java  BulkMarketDataProcessedEvent.java  InstrumentCreatedEvent.java  InstrumentDeactivatedEvent.java  MarketDataEvent.java  MarketDataUpdatedEvent.java
src/main/java/com/IntelStream/domain/event/evenet_emmiters/: AnalyticsEventEmitter.java  MarketDataEventEmitter.java
src/main/java/com/IntelStream/domain/model/: ActivityResult.java  AnalyticsSnapshot.java  CompensationData.java  EconomicIndicator.java  Exchange.java  Instrument.java  MarketData.java  MarketForecast.java  NewsSentiment.java  PriceMovement.java  StockAlert.java  TradeAnomaly.java  TradeEvent.java
src/main/java/com/IntelStream/domain/repository/: AnalyticsRepository.java  ExchangeRepository.java  InstrumentRepository.java  MarketDataRepository.java
src/main/java/com/IntelStream/domain/service/analytics/: MarketAnalyticsService.java
src/main/java/com/IntelStream/domain/service/economy/: EconomicIndicatorService.java  EconomicIndicatorServiceImpl.java
src/main/java/com/IntelStream/domain/service/forecast/: MarketForecastService.java  MarketForecastServiceImpl.java
src/main/java/com/IntelStream/domain/service/market/: MarketDataQueryLogicService.java  MarketDataQueryService.java
src/main/java/com/IntelStream/domain/service/sentiment/: NewsSentimentService.java  NewsSentimentServiceImpl.java
src/main/java/com/IntelStream/domain/service/stockalert/: StockAlertService.java  StockAlertServiceImpl.java
src/main/java/com/IntelStream/domain/service/tradeanomaly/: TradeAnomalyService.java  TradeAnomalyServiceImpl.java
src/main/java/com/IntelStream/domain/service/tradeevent/: TradeEventService.java  TradeEventServiceImpl.java
src/main/java/com/IntelStream/domain/service/user/: AuthService.java
src/main/java/com/IntelStream/infrastructure/config/: RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  TemporalConfig.java
src/main/java/com/IntelStream/infrastructure/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/IntelStream/infrastructure/messaging/consumer/: MarketDataEventConsumer.java
src/main/java/com/IntelStream/infrastructure/persistence/entity/: AnalyticsSnapshotEntity.java  ExchangeEntity.java  InstrumentEntity.java  LoanApplication.java  MarketDataEntity.java  User.java
src/main/java/com/IntelStream/infrastructure/persistence/enums/: LoanStatus.java  OrchestrationStep.java  Role.java
src/main/java/com/IntelStream/infrastructure/persistence/mapper/: AnalyticsSnapshotMapper.java  ExchangeMapper.java  InstrumentMapper.java  LoanMapper.java  MarketDataMapper.java
src/main/java/com/IntelStream/infrastructure/persistence/repository/: AnalyticsJpaRepository.java  ExchangeJpaRepository.java  InstrumentJpaRepository.java  LoanApplicationRepository.java  MarketDataJpaRepository.java  UserRepository.java
src/main/java/com/IntelStream/presentation/controller/: AuthController.java  LoanApplicationController.java
src/main/java/com/IntelStream/presentation/dto/request/: AuthRequest.java  BulkUpdateMarketDataRequest.java  CreateInstrumentRequest.java  GenerateAnalyticsRequest.java  LoanRequest.java  (+3 more)
src/main/java/com/IntelStream/shared/common/: ApiError.java  ApiResponse.java
src/main/java/com/IntelStream/shared/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtException.java  UserAlreadyExistsException.java
src/main/java/com/IntelStream/shared/generic/: GenericRepository.java
src/main/resources/: application.properties
src/test/java/com/IntelStream/: IntelStreamApplicationTests.java
(+63 files in other folders)
